# app-twitch-network-notifier

./: .gitignore  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/twitchnetworknotifier/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/twitchnetworknotifier/monitor/data/: HistoryStoreTest.kt  SettingsStoreTest.kt
app/src/androidTest/java/com/example/twitchnetworknotifier/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitchnetworknotifier/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/twitchnetworknotifier/monitor/: AppContainer.kt  BootReceiver.kt  NotificationHelper.kt  StreamMonitorService.kt  StreamRepository.kt
app/src/main/java/com/example/twitchnetworknotifier/monitor/data/: HistoryStore.kt  Settings.kt  SettingsStore.kt
app/src/main/java/com/example/twitchnetworknotifier/monitor/model/: StatusEvent.kt  StreamStatus.kt  TwitchCheckResult.kt
app/src/main/java/com/example/twitchnetworknotifier/monitor/network/: TwitchApiClient.kt  TwitchApiClientImpl.kt
app/src/main/java/com/example/twitchnetworknotifier/ui/main/: HistoryAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/twitchnetworknotifier/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_settings.xml  item_status_event.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/twitchnetworknotifier/: ExampleUnitTest.kt
app/src/test/java/com/example/twitchnetworknotifier/monitor/: FakeTwitchApiClient.kt  StreamRepositoryTest.kt
app/src/test/java/com/example/twitchnetworknotifier/ui/settings/: SettingsViewModelTest.kt
docs/releases/: v1.0.4.md  v1.0.5.md
docs/superpowers/plans/: 2026-06-23-twitch-stream-monitor.md  2026-07-02-offline-detection-alerting.md  2026-07-12-settings-connecting-dialog.md  2026-07-20-bottom-navigation.md
docs/superpowers/specs/: 2026-06-23-twitch-stream-monitor-design.md  2026-07-02-offline-detection-alerting-design.md  2026-07-10-settings-connecting-dialog-design.md  2026-07-20-bottom-navigation-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
